../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_I2C1_Init	4
../Core/Src/main.c:371:13:MX_TIM2_Init	7
../Core/Src/main.c:424:13:MX_TIM3_Init	7
../Core/Src/main.c:477:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:566:13:configure_imu_power	6
../Core/Src/main.c:624:13:calibrate_imu	4
../Core/Src/main.c:685:13:process_imu_data	1
../Core/Src/main.c:710:13:update_global_imu_data	1
../Core/Src/main.c:730:13:print_i2c_read_error	5
../Core/Src/main.c:754:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:768:13:start_pwm_channels	1
../Core/Src/main.c:788:13:set_motor_duty_cycle	35
../Core/Src/main.c:819:13:uart_motor_speed_polling	9
../Core/Src/main.c:873:13:uart_print	1
../Core/Src/main.c:888:6:StartDefaultTask	1
../Core/Src/main.c:904:6:startIMUReadTask	2
../Core/Src/main.c:952:6:selfBalanceTask	3
../Core/Src/main.c:1021:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1037:6:Error_Handler	1
