../Core/Src/main.c:225:5:main	2
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:396:13:MX_I2C1_Init	4
../Core/Src/main.c:437:13:MX_TIM2_Init	7
../Core/Src/main.c:490:13:MX_TIM3_Init	7
../Core/Src/main.c:543:13:MX_USART2_UART_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:632:13:configure_imu_power	6
../Core/Src/main.c:678:13:calibrate_imu	7
../Core/Src/main.c:752:13:process_imu_data	1
../Core/Src/main.c:777:13:update_global_imu_data	1
../Core/Src/main.c:797:13:print_i2c_read_error	7
../Core/Src/main.c:829:13:start_pwm_channels	1
../Core/Src/main.c:849:13:set_motor_duty_cycle	35
../Core/Src/main.c:880:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:890:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:906:13:uart_print	1
../Core/Src/main.c:913:13:resetI2C	1
../Core/Src/main.c:920:7:HAL_StatusToString	5
../Core/Src/main.c:935:7:HAL_I2C_ErrorToString	5
../Core/Src/main.c:965:6:StartDefaultTask	1
../Core/Src/main.c:981:6:startIMUReadTask	4
../Core/Src/main.c:1030:6:selfBalanceTask	3
../Core/Src/main.c:1095:6:coefficientPollingTask	8
../Core/Src/main.c:1173:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1189:6:Error_Handler	1
