../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_I2C1_Init	4
../Core/Src/main.c:316:13:MX_TIM2_Init	5
../Core/Src/main.c:361:13:MX_TIM3_Init	5
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:484:13:configure_imu_power	2
../Core/Src/main.c:534:13:calibrate_imu	4
../Core/Src/main.c:582:13:process_imu_data	1
../Core/Src/main.c:606:13:update_global_imu_data	2
../Core/Src/main.c:634:13:handle_i2c_read_error	5
../Core/Src/main.c:658:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:668:13:uart_print	1
../Core/Src/main.c:681:6:StartDefaultTask	1
../Core/Src/main.c:697:6:startIMUReadTask	2
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:759:6:Error_Handler	1
